VITE_SUPABASE_PROJECT_ID="nszoalpobzkibdmsahaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zem9hbHBvYnpraWJkbXNhaGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTg5MTQsImV4cCI6MjA3ODk3NDkxNH0.L19uOCBb6-EmgK069pDH9vVfM86bRMpoiXLYdFYfl0Y"
VITE_SUPABASE_URL="https://nszoalpobzkibdmsahaf.supabase.co"
